<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <title>ashish | projects</title>
</head>

<body class="new"> 
    
    <nav class="navigation">
        <div class="nav-brand"><a class="link " href="index.html">ashishKatiyar</a></div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="index.html">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <section>
        <ol>
            <li class="margin">
                <h1>
                    how well do you know Ashish?
                </h1>
                <small>
                    30 November, 2020
                </small>
                <p>
                    A CLI app built with nodeJS. You can
                    send this to your friends and find
                    out who really knows you
                </p>
                <a class="link link-primary" target="_blank" href="https://repl.it/@ashish2404/Lets-See-You-Know-Ashish?embed=1&output=1">PLAY GAME</a>
                <a class="link link-secondary" target="_blank" href="https://github.com/ashishkatiyar2404/Let-See-You-Know-Ashish..">VIEW SOURCE ON GITHUB</a>
            </li>
           <hr>
            <li class="margin">
                <h1>
                    are you a Shinchan or Doraemon fan?
                    <div><small>if yes! i challenge you to score high.</small></div>
                </h1>
                
                <small>
                    4th December, 2020
                </small>
                <p>
                    Another nodeJS CLI app. Built as an assignment in the camp. This checks your knowledge on Marvel Cinematic Universe.

                </p>
                <a class="link link-primary" target="_blank" href="/">PLAY GAME</a>
                <a class="link link-secondary" target="_blank" href="/">VIEW SOURCE ON GITHUB</a>
            </li>
           <hr>
           <li class="margin">
            <h1>
               to Minionese
            </h1>
            <small>
                4th December, 2020

            </small>
            <p>
                This New Year wish your family like a minion. Write your wishes and we will transform it into banana language.

            </p>
            <a class="link link-primary" target="_blank" href="https://tominionese.netlify.app/">PLAY GAME</a>
            <a class="link link-secondary" target="_blank" href="https://github.com/ashishkatiyar2404/Minnions-banana-speak">VIEW SOURCE ON GITHUB</a>
        </li>
        <hr>
            <li class="margin">
                <h1>
                    Can You Speak like Master Yoda !
                </h1>
                <small>
                    4th December, 2020

                </small>
                <p>
                    Translate your sentences into the Master Yoda Language ! If you are a Star War fan, you will love this


                </p>
                <a class="link link-primary" target="_blank" href="https://master-yoda.netlify.app/">PLAY GAME</a>
                <a class="link link-secondary" target="_blank" href="https://github.com/ashishkatiyar2404/Yoda-Speaks">VIEW SOURCE ON GITHUB</a>
            </li>
            <hr>

            <li class="margin">
                <h1>
                    My Portfolio
                </h1>
                <small>
                    30st November, 2020

                </small> 
                <p>
                this is my portfolio 

                </p>
                <a class="link link-primary"  href="https://ashishkatiyar.netlify.app/">WebSite</a>
                <a class="link link-secondary" target="_blank" href="https://github.com/ashishkatiyar2404/Ashish-Katiyar_Portfolio">VIEW SOURCE ON GITHUB</a>
            </li>
        </ol>
    </section>

   
</body>

</html>